# tcc-edu

./: .project  pom.xml
tcc-transaction-api/: .project  pom.xml
tcc-transaction-api/src/main/java/com/wutao/api/: TransactionContext.java  TransactionStatus.java  TransactionXid.java  UuidUtils.java
tcc-transaction-core/: .project  pom.xml
tcc-transaction-core/src/main/java/com/wutao/Exception/: CancellingException.java  ConfirmingException.java  NoExistedTransactionException.java  OptimisticLockException.java  SystemException.java  TransactionIOException.java
tcc-transaction-core/src/main/java/com/wutao/annotation/: Compensable.java
tcc-transaction-core/src/main/java/com/wutao/common/: MethodType.java  TransactionType.java
tcc-transaction-core/src/main/java/com/wutao/intercepter/: CompensableTransactionInterceptor.java
tcc-transaction-core/src/main/java/com/wutao/resposity/: CachableTransactionRepository.java  JdbcTransactionRepository.java
tcc-transaction-core/src/main/java/com/wutao/serializer/: JdkSerializationSerializer.java  KryoTransactionSerializer.java  ObjectSerializer.java
tcc-transaction-core/src/main/java/com/wutao/support/: BeanFactory.java  BeanFactoryAdapter.java  InvocationContext.java  Participant.java  Terminator.java  Transaction.java  TransactionConfigurator.java  TransactionManager.java  TransactionRepository.java
tcc-transaction-core/src/main/java/com/wutao/util/: ByteUtils.java  CollectionUtils.java  CompensableMethodUtils.java  ReflectionUtils.java  StringUtils.java
tcc-transaction-spring/: .classpath  .project  pom.xml
tcc-transaction-spring/src/main/java/com/wutao/aspect/: TccCompensableAspect.java  TccTransactionContextAspect.java
tcc-transaction-spring/src/main/resources/: tcc-transaction.xml
tcc-transaction-web-pay/: .project  pom.xml
tcc-transaction-web-pay/src/main/java/com/wutao/controller/: OrderController.java
tcc-transaction-web-pay/src/main/resources/config/spring/: appcontext-web-servlet.xml
tcc-transaction-web-pay/src/main/webapp/WEB-INF/: web.xml
